Define project moodle
Define url ${project}.test
Define path /var/www/${project}
Define html ${path}/html
Define logs ${path}/logs

<VirtualHost *:80>
    ServerName         moodle.docker.test
    ServerAlias  behat.moodle.docker.test
    DocumentRoot /var/www/moodle/html
    Errorlog     /var/www/moodle/logs/error.log
    CustomLog    /var/www/moodle/logs/access.log combined
</VirtualHost>
